<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RPfyUH" name="Biquad" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="wRw5Yl" name="Biquad">
    <GROUP id="{28848E76-9C34-5878-B2A0-519EB8A8BCE5}" name="Source">
      <FILE id="BtNGgp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h06ufd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CPNCoV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YG7T0r" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../JUCE5.4.3/JUCE-5.4.3/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
